<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 CAFES</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>Birdsong organic Café - Bandra West</strong></p>
<i>Famous for -  Herb Roasted Baby Jacket Potato Servers With Sour Cream, Kheema Pav, Hot Chocolate</i>
<br><br>
<a href="https://www.zomato.com/mumbai/the-birdsong-hill-road-bandra-west">Zomato</a>
<br><br>
<a href="https://www.google.co.in/maps/dir//19.0542778,72.8275389/@19.0544364,72.7576112,12z/data=!3m1!4b1">Directions</a>
</li><br>
<li><p><strong>	Lotus cafe, JW Marriott,Juhu</strong></p>
<i>Famous for -  Serving gourmet dishes 24x7</i>
<br><br>
<a href="https://www.zomato.com/mumbai/lotus-cafe-jw-marriott-mumbai-juhu-juhu">Zomato</a>
<br><br>
<a href="https://www.google.co.in/maps/dir//19.1019100000,72.8264700000">Directions</a></li><br>
<li><p><strong>Toto’s Garage, Bandra West</strong></p>
<i>Famous for -  A bar that is a replica of a Volkswagen Beetle
</i>
<br><br>
<a href="https://www.zomato.com/mumbai/totos-garage-pali-hill-bandra-west">Zomato</a>
<br><br>
<a href="https://www.google.co.in/maps/dir//19.0624890000,72.8297430000">Directions</a></li><br>
</li>
<li><p><strong>Salt Water Café, Bandra West</strong></p>
<i>Famous for -  8 Hours Braised Lamb, Chicken Schnitzel Burger, Spanish Omelette</i>
<br><br>
<a href="https://www.zomato.com/SaltWaterCafeBandra">Zomato</a>
<br><br>
<a href="https://www.google.co.in/maps/dir//19.0502923470,72.8269247711">Directions</a></li><br></li>
<li><p><strong>Doolally Taproom, Andheri West</strong></p>
<i>Famous for - Brewed beer from Pune</i>
<br><br>
<a href="https://www.zomato.com/mumbai/doolally-taproom-andheri-west/maps#tabtop">Zomato</a>
<br><br>
<a href="https://www.google.co.in/maps/dir//19.1359301256,72.8334800899">Directions</a></li><br>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>