<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 85		0px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>		
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 CLUBS</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>Trilogy</strong></p>
The sexy red couches and the wannabe models have been around so long at Trilogy that it’s hard to tell whose legs we spotted first on opening night at this sexy Mumbai club in Juhu.Needless to say, Trilogy affords more than a sea view.<br><br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/trilogy+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c997e77095cf:0x5cbfaa19ea35202d?sa=X&ved=0ahUKEwjFyeSp2JXPAhVHP48KHZrnAKsQ9RcIkAEwDw">
Directions</a><br><br>
</li>
<li><p><strong>Tryst</strong></p>
		A night at Tryst is like attending a spectacular light show, where more than a million color-changing LEDs poke out of almost every corner and bright green absinthe potions swirl around in glasses.If you’ve got the bucks, you’re in the spotlight.
<br><br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/tryst+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7ce8c60c1a6cd:0x99d779c187855b53?sa=X&ved=0ahUKEwiM87m42JXPAhXERo8KHW-AAGIQ9RcIkgEwDw">Directions</a><br><br>
</li>
<li><p><strong>Hype</strong></p>
		Hype is unabashedly billed as "the country’s first luxury nightclub," claiming a ginormous area of "clubbing bliss" in the heart of South Mumbai."It's the most exclusive place in Mumbai -- the clientele is exclusive, the decor is exclusive, even the alcohol is exclusive," the visibly proud DJ says. 
<br><br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/hype+disco+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7ce87b352a25d:0x41651c5b7bfb02d3?sa=X&ved=0ahUKEwjBx4rG2JXPAhWIPI8KHYNjBLUQ9RcIfzAP
">Directions</a><br><br>
</li>
<li><p><strong>Alibii</strong></p>
			       Alibii is a pulsating nightclub and bar based in South Mumbai inspired by the 7 sins of Greed, Pride, Indulge, Chill, Vanity, Lust and Passion. Alibii is all about organized chaos, with different finishes next to each other creating the illusion of different spaces within a space. All the light fixtures are dynamic and luminous giving a strong character to the interior.<br><br>
<a href="https://www.google.co.in/maps/dir/''/Club+Alibii,+Ground+Floor,+41%2F44,+Mon+Repos,+Minoo+Desai+Marg,+Colaba,+Mumbai,+Maharashtra+400005/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7d1bfab43324f:0xd72104c5a25f3f2d?sa=X&ved=0ahUKEwj6hJ-b2JXPAhWIQo8KHea2BywQiBMILjAA">Directions</a><br><br>
</li>
<li><p><strong>Blue Frog</strong></p>
			Every Mumbai musician worth their guitar would agree: Blue Frog revolutionized the live music scene in this city, with its egg-shaped seating booths, state of the art acoustics, high-tech LED screens, great burgers and steaks, overpriced drinks and we-don’t-care-what-you-think arrogance.
<br><br>
<a href="https://www.google.co.in/maps/dir/''/blue+frog+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7ceed68b5eed3:0x118ceb40bcc4f6aa?sa=X&sqi=2&ved=0ahUKEwiovp_a2JXPAhUIp48KHcK5BX8Q9RcIiwEwDA">Directions</a>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>