<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 HOTELS</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>The Oberoi</strong></p>
			The Oberoi and Trident are two brands of five star hotels operated and sometimes owned by the Oberoi Hotels & Resorts. When located together in a single complex, they are collectively called Oberoi Trident.On the shores of Back Bay, this luxe hotel in the Nariman Point business district is 1.4 km from Wankhede Stadium and 1.9 km from the Gateway of India arch. <br><br>
<a href="https://www.google.co.in/maps/dir/''/the+oberoi+mumbai+wiki/@18.9270695,72.7503226,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7d1e96fffffff:0x385eaa65d82abec1!2m2!1d72.8203631!2d18.9270826">
Directions</a><br><br>
</li>
<li><p><strong>Taj</strong></p>
			Indian Hotels Company Limited (IHCL),branded as Taj Group,is a chain of hotels and resorts headquartered at Oxford House in Mumbai,Opposite the Arabian Sea, this luxury hotel is a 6-minute walk from the Gateway of India and 3.4 km from the bustling Marine Drive. 
<br><br>
<a href=" https://www.google.co.in/maps/dir/''/taj+mumbai/@18.921716,72.7629904,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7d1c06fffffff:0xc0290485a4d73f57!2m2!1d72.8330309!2d18.9217291">Directions</a><br><br>
</li>
<li><p><strong>JW Marriott</strong></p>
		The JW Marriott Hotel Mumbai Juhu is the flagship hotel of the Marriott Group in Mumbai, India.Founded by JW Marriott Jr. and co-owned by Raheja Hospitality The J W Marriott Hotel is located in the Juhu area of Mumbai, overseeing the Juhu Beach.
<br><br>
<a href="https://www.google.co.in/maps/dir/''/jw+marriott+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c9bf6271e62d:0x12861889e9de122a?sa=X&ved=0ahUKEwiEzLOq1sLPAhUDNo8KHcMCCdEQ9RcImQEwCw
">Directions</a><br><br>
</li>
<li><p><strong>Grand Hyatt</strong></p>
	This high-end hotel with courtyard gardens is 3.5 km from the Bandra Kurla Complex business district and 4.2 km from Chhatrapati Shivaji International Airport. <br><br>
<a href="https://www.google.co.in/maps/dir/''/grand+hyatt+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c902003fc289:0x40308b1e806bc1ac?sa=X&sqi=2&ved=0ahUKEwjUn7LR1sLPAhUKr48KHcmRBywQ9RcIiAEwDw">Directions</a><br><br>
</li>
<li><p><strong>The Leela</strong></p>
	The Leela Palaces, Hotels and Resorts, commonly known as The Leela, is an Indian luxury hotel chain, founded in 1986 by C. P. Krishnan Nair,A 7-minute walk from a metro station, this upmarket hotel is also 16 km from Siddhivinayak Temple.
<br><br>
<a href="https://www.google.co.in/maps/dir/''/leela+mumbai/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c83fc0eb5271:0x52b711524a2da569?sa=X&ved=0ahUKEwjRkuHs1sLPAhWJv48KHV_yDjcQ9RcIhAEwDg">Directions</a>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>