<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 Malls</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>High Street Pheonix, Lower Parel</strong></p>
High Street Phoenix, formerly known as Phoenix Mills, is one of the largest shopping malls in India, situated in Lower Parel, Mumbai. Its gross floor area is 3,300,000 square feet.
The mall consists of the Palladium, SkyZone and Grand Galleria. South Asia’s largest 20 lane bowling concourse, was first started here in 1996. India’s first Hyper market concept Big Bazaar was introduced in 2001 at High Street Phoenix.<br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/high+street+phoenix+lower+parel/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7ce8c6043c51b:0x469288721a1d52aa?sa=X&ved=0ahUKEwi4iK3nzZXPAhUZTo8KHS35B70Q9RcIhgEwDw">Directions</a>
</li>
<li><p><strong>Phoenix Market City, Kurla West</strong></p>
Phoenix Market City, is one of the largest shopping malls in India, situated in Kurla, Mumbai. developed by The Phoenix Mills Co. Ltd. Spread across 4.1 million soft the mall includes 2.1 million soft of retail space which is the largest mall in India in terms of area.It houses 600 stores representing an exhaustive mix of International and National premium brands, PVR multiplex which has 14 Movie Screens and 70 Restaurants.It's sister mall in Mumbai is High Street Phoenix, located in Lower Parel.
It is well centered in the heart of the city in kurla Traveling here is easy.<br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/phoenix+market+city+kurla/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c887efb78b9f:0x9f9dc99c3119470a?sa=X&sqi=2&ved=0ahUKEwjys7zPzZXPAhWJsI8KHZO-AEAQ9RcIhwEwDw">Directions</a>
</li>
<li><p><strong>R-City Mall, Ghatkopar West</strong></p>
R City Mall is a shopping mall located in Ghatkopar, Mumbai. The mall spreads across 1.2 million square feet with the capacity to house over 350 stores. The mall was opened in two phases, the total size of the first phase of the development is 750 thousand square feet.<br>
<a class="dire" href="https://www.google.co.in/maps/dir/''/r+city+mall+ghatkopar/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c7cb91a08e4b:0x10408c61181384c3?sa=X&ved=0ahUKEwiF-765zZXPAhXLPI8KHVocB5sQ9RcIhwEwDw">Directions</a>
</li>

</li>
<li><p><strong>Infiniti, Malad</strong></p>
			Infiniti Mall is a chain of shopping malls in India. It is a subsidiary of the K. Raheja Constructions which has been in the business of construction and property development since the 1960s. The first Infiniti Mall opened in 2004, in Andheri, Mumbai.Infiniti Mall launched their second property in Mumbai at MALAD, in May 2011.<br>
<a href="https://www.google.co.in/maps/dir/''/Infiniti+Mall+-+Malad,+New+Link+Rd,+Malad+West,+Mumbai,+Maharashtra+400064/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7b6ee2376059f:0x6556849f307874bd?sa=X&ved=0ahUKEwiprLmVzpXPAhVFQo8KHR_zC20QiBMIPDAA
">Directions</a>
</li>
</li>
<li><p><strong>Oberoi Mall, Goregaon West</strong></p>
			The Oberoi Mall opened in mid 2008 and offers 700,000 square feet of shopping, dining and entertainment. It isn't as big as some Mumbai malls. However, with a motto of "Fun, Food, Fashion, Films", it's still one of the most popular ones. The main attractions are the Lifestyle Home Center outlet, and the Central department store.
<br>
<a href="https://www.google.co.in/maps/dir/''/oberoi+mall+goregaon/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7b707bfffffff:0x6ac9c4fc7911bf6b?sa=X&sqi=2&ved=0ahUKEwjz5YSgzpXPAhUhSY8KHdjiDYwQ9RcIiAEwDw">Directions</a>
</li>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>