<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>	
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 Movie Theatres</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>Big Cinemas IMAX,Wadala</strong></p>
<br>
<a href="https://in.bookmyshow.com/mumbai/cinemas/big-cinemas-imax-wadala/ADWD">Booking</a>
<br><br>
<a href="https://www.google.co.in/maps/dir/''/BIG+Cinemas+IMAX,+Wadala,+Mumbai,+Maharashtra/@19.0315857,72.8462182,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7cf3b9f6393fd:0x1f2f250612264a62!2m2!1d72.8812379!2d19.0315079">Directions</a>
</li><br><br>



<li><p><strong>	PVR, Phoenix</strong></p>
<br>
<a href="https://in.bookmyshow.com/mumbai/cinemas/pvr-phoenix-lower-parel/PVPH">Booking</a>
<br><br>
<a href="https://www.google.co.in/maps/dir/''/PVR+Phoenix,+Mumbai,+Maharashtra/@18.9952878,72.7888551,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7ce8cf3516fa1:0x2f488c8f926d1d76!2m2!1d72.8238748!2d18.9952099">Directions</a></li><br><br>


<li><p><strong>Cinepolis, Andheri</strong></p>
<br>
<a href="https://in.bookmyshow.com/buytickets/cinepolis-andheri-w/cinema-mumbai-FNAN-MT/20161005">Booking</a>
<br><br>
<a href="https://www.google.co.in/maps/dir/''/Cinepolis+Andheri,+Mumbai,+Maharashtra/@19.1348275,72.7977583,13z/data=!3m2!4b1!5s0x3be7b6239a55556b:0xaf9f05b3861ae760!4m8!4m7!1m0!1m5!1m1!1s0x3be7b6235ed804c9:0xb465f3d466324731!2m2!1d72.832778!2d19.1347497">Directions</a></li><br><br>


<li><p><strong>PVR ICON,Versova  </strong></p>
<br>
<a href="Booking-https://in.bookmyshow.com/buytickets/pvr-icon-versova/cinema-mumbai-CXAW-MT/20161005">Booking</a>
<br><br>
<a href="https://www.google.co.in/maps/dir/''/PVR+-+ICON+Versova,+Mumbai,+Maharashtra/@19.1416403,72.795841,13z/data=!3m2!4b1!5s0x3be7b6239a55556b:0xaf9f05b3861ae760!4m8!4m7!1m0!1m5!1m1!1s0x3be7b63c55000df5:0xa66e16a3314e1a02!2m2!1d72.8308607!2d19.1415625">Directions</a></li><br><br>

<li><p><strong>Prithvi Theatre, Juhu</strong></p>
<br>
<a href="https://in.bookmyshow.com/venue/prithvi-theatre/PTHV">Booking</a>
<br><br>
<a href="https://www.google.co.in/maps/dir/''/Prithvi+Theatre,+Mumbai,+Maharashtra/@19.1060041,72.7907026,13z/data=!3m2!4b1!5s0x3be7b6239a55556b:0xaf9f05b3861ae760!4m8!4m7!1m0!1m5!1m1!1s0x3be7c9ea57688fa3:0x7c3612c123a5f6b2!2m2!1d72.8257223!2d19.1059263">Directions</a></li><br>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>