<?php
   include('session.php');
?>
<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}
ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 150px;
	color: white;
	font-size: 50px;
	padding-left:500px;
	text-decoration:underline;
}

</style>
</head>

<body>
<div id="title-bar">

	<div id="mumb-logo">
	<img src="mum.jpg" />
	</div>
	<h5><a href = "logout.php">Sign Out</a></h2>
	<h1>WELCOME TO MUMBAI</h1>
	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="">Andheri</a>
	</li>
	<li id="news2">
	<a href="">Bandra</a>
	</li>
	<li id="news3">
	<a href="">Borivali</a>
	</li>
	<li id="news4">
	<a href="">Churchgate</a>
	</li>
	<li id="news5">
	<a href="">Juhu</a>
	</li>
	<li id="news6">
	<a href="" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
	<a href="C:\Users\USER\Desktop\SE\restaurants.html">
	<img src="rest.jpg" style="width:230px;height:230px;float:left;padding-left:500px;padding-top:100px" /></a>
	<a href="C:\Users\USER\Desktop\SE\malls.html">
	<img src="malls.jpg" style="width:230px;height:230px;float:left;padding-left:200px;padding-top:100px" /></a>
	<a href="C:\Users\USER\Desktop\SE\cafe.html">
	<img src="cafe.jpeg" style="width:230px;height:230px;float:left;padding-left:200px;padding-top:100px" /></a>
	<a href="C:\Users\USER\Desktop\SE\club.html">
	<img src="club.jpg" style="width:230px;height:230px;float:left;padding-left:500px;padding-top:100px" /></a>
	<a href="C:\Users\USER\Desktop\SE\movie.html">
	<img src="movie.jpg" style="width:230px;height:230px;float:left;padding-left:200px;padding-top:100px" /></a>
	<a href="C:\Users\USER\Desktop\SE\sight.html">
	<img src="sight.jpg" style="width:230px;height:230px;float:left;padding-left:200px;padding-top:100px" /></a>

</div>
</body>

</html>