<!doctype html>
<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 RESTAURANTS</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>Peshawri, ITC MARATHA, Chakala</strong></p>
Sitting in the heart of itc maratha, peshawari is a fine example of serving authentic north indian food. <br><br>
<i>Known For-Kebabs</i><br><br>
<a  href="https://www.zomato.com/mumbai/peshawri-itc-maratha-chakala">Zomato</a><br><br>
<a  href="https://www.google.co.in/maps/dir//19.1038972,72.8699111/@19.1040639,72.8664753,17z/data=!3m1!4b1">Directions</a><br>
</li>
<br>
<li><p><strong>Out Of the blue, Khar</strong></p>
Chilled bar with a global menu and a funky calendar of live music and artistic happenings.<br><br>
<i>Known For- Sizzlers and wine</i><br><br>
<a  href="https://www.zomato.com/mumbai/out-of-the-blue-khar">Zomato</a><br><br>
<a href="https://www.google.co.in/maps/dir//19.0719263291,72.8255310282">Directions</a><br>
</li>
<br>
<li><p><strong>Mirchi And Mime,Powai</strong></p>
Hearing and speech-impaired wait staff serve imaginative takes on classic Indian cuisine<br><br>
<i>Known For-Being the only restaurant in Mumbai that encourages usage of sign language</i><br><br>
<a href="https://www.zomato.com/mumbai/mirchi-and-mime-powai">Zomato</a><br><br>
<a   href="https://www.google.co.in/maps/dir//19.1200826821,72.9073853418">Directions</a><br></li>
<br>
<li><p><strong>Indigo, Colaba</strong></p>
			Restored colonial-era bungalow with stylish spaces and a terrace for high-end European cooking.<br><br>
			<i>Known For-Large continental spread</i><br><br>
<a   href="https://www.zomato.com/mumbai/indigo-colaba">Zomato</a><br><br>
<a   href="https://www.google.co.in/maps/dir//18.9221219873,72.8320632130">Directions</a><br></li>
<br>
<li><p><strong>Aer-Four Seasons,Worli</strong></p>
			On the top floor (34th) of Four Seasons Hotel - this open air bar is most famous for the stunning 360 degrees view of Mumbai which very few places can boast of. The biggest USP of this place is the view. 
<br><br>
<i>Known For-Its view of the city</i><br><br>
<a   href="https://www.zomato.com/mumbai/aer-four-seasons-worli">Zomato</a><br><br>
<a   href="https://www.google.co.in/maps/dir//18.9942027778,72.8205250000">Directions</a><br></li>
</ol>
</div>
</h4>
</div>

</body>
</html>