<!doctype html>
<html>
<head>
<title>Mumbai</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
link:#ffffff;
}
#mumb-logo {
float:left;
height:46px;
}
#mumb-logo img {
margin:0px 0px 0px;
width:400px;
height:250px;
}
#title-bar {
	margin-top: -50px;
background-color:#990000;
width:100%;
height:250px;
}

#side-bar{
	background-color:#311141;
	width:400px;
	height: 800px;
}

ul{
	list-style-type: circle;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #FFA500;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

#news1{
	margin-left: 50px;
	position: absolute;
	top: 300px;
	color:#ffffff;
}
#news2{
	margin-left: 50px;
	position: absolute;
	top:340px;
	color:white;
}

#news3{
	margin-left: 50px;
	position: absolute;
	top:380px;
	color:white;
}
#news4{
	margin-left: 50px;
	position: absolute;
	top: 420px;
	color:white;
}
#news5{
	margin-left: 50px;
	position: absolute;
	top: 460px;
	color:white;
}
#news6{
	margin-left: 50px;
	position: absolute;
	top: 500px;
	color:white;
}

h1{
	padding-top: 100px;
	color: white;
	font-size: 50px;
	padding-left:450px;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="title-bar">

<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>	
	<div id="mumb-logo">
	<img src="mum.jpg" />
	
	</div>

	<input type="text" placeholder="Search" />
	<h5><a href = "logout.php"  style="float:right;margin-bottom:100px; ">Sign Out</a></h5>
	<input id="textbox" type="text" placeholder="Search on Google..." style="margin-left: 1000px" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
	<h1>WELCOME TO MUMBAI</h1>


	<div id="side-bar">	
	<ul>
	<li id="news1">
	<a href="andheri.html">Andheri</a>
	</li>
	<li id="news2">
	<a href="bandra.html">Bandra</a>
	</li>
	<li id="news3">
	<a href="borivali.html">Borivali</a>
	</li>
	<li id="news4">
	<a href="churchgate.html">Churchgate</a>
	</li>
	<li id="news5">
	<a href="juhu.html">Juhu</a>
	</li>
	<li id="news6">
	<a href="lp.html" >Lower Parel</a>
	</li>
	</ul>
</div>
</div>
<div>
<p>
<h1 style="color:black;float:left;padding-left:500px;padding-top:25px;text-decoration:underline;max-width: 2000px">TOP 5 SIGHTSEEING DESTINATIONS</h1></p>
<h4>
</div>
<div style="float:left;padding-left:500px;padding-top:25px;">
<ol >
<li><p><strong>Gateway Of India</strong></p>
The Gateway of India is a monument built during the 20th century in Mumbai City of Maharashtra state in Western India. It is located on the waterfront in the Apollo Bunder area in South Mumbai and overlooks the Arabian Sea.<br><br>
<a href="https://www.google.co.in/maps/dir/''/gateway+of+india/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7d1c73a0d5cad:0xc70a25a7209c733c?sa=X&ved=0ahUKEwi3tryY18LPAhXLN48KHZptCHoQ9RcIjAEwDw">
Directions</a><br><br>
</li>
<li><p><strong>HajiAli Dargah</strong></p>
		The Haji Ali Dargah is a mosque and dargah located on an islet off the coast of Worli in the southern part of Mumbai. Near the heart of the city proper, the dargah is one of the most recognisable landmarks of Mumbai.

<br><br>
<a href="https://www.google.co.in/maps/dir/''/haji+ali+dargah/@18.9827338,72.7389243,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7ce7e930d42e3:0xd5e05dc7ab078d05!2m2!1d72.8089648!2d18.982747">Directions</a><br><br>
</li>
<li><p><strong>Marine Drive</strong></p>
		Marine Drive is a 3.5-kilometre-long boulevard in South Mumbai in the city of Mumbai. It is a 'C'-shaped six-lane concrete road along the coast, which is a natural bay. The road links Nariman Point to Babulnath and Malabar Hill. 
<br><br>
<a href="https://www.google.co.in/maps/dir/''/Marine+Drive,+Mumbai,+Maharashtra/@18.9414787,72.7886594,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7d1e1dcfe5f1d:0x2ddc00e19af3ee69!2m2!1d72.823679!2d18.941482
">Directions</a><br><br>
</li>
<li><p><strong>Elephanta Caves</strong></p>
			      Elephanta caves are a network of sculpted caves located on Elephanta Island, or Gharapuri in Mumbai Harbour, 10 kilometres to the east of the city of Mumbai in the Indian state of Maharashtra.<br><br>
<a href="https://www.google.co.in/maps/dir/''/elephanta+caves/@18.9633342,72.8614459,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7c5307da3602f:0xf4ab181b1aaef53f!2m2!1d72.9314864!2d18.9633474">Directions</a><br><br>
</li>
<li><p><strong>Juhu Chowpatty</strong></p>
					Juhu is a suburb of Mumbai. It is most famous for the sprawling Juhu beach. It surrounded by the Arabian Sea to the west, Versova to the north, Santacruz and Vile Parle to the east, and Khar to the south.
<br><br>
<a href=" https://www.google.co.in/maps/dir/''/Juhu+Beach,+Mumbai,+Maharashtra/@19.1195422,72.7851402,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7c994afbc6de9:0xd36760e4a1a77177!2m2!1d72.8201599!2d19.1194644">Directions</a>
</li>
</ol>
</div>
</h4>
</div>

</body>
</html>